<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Waste Classification</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 50%;
            margin: auto;
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px gray;
            margin-top: 50px;
        }
        h1 {
            color: #27ae60;
        }
        input[type="file"] {
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        button {
            margin-top: 20px;
            background-color: #27ae60;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #219150;
        }
        #result {
            font-size: 20px;
            margin-top: 20px;
            font-weight: bold;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>AI Waste Classification</h1>
        <form id="uploadForm" enctype="multipart/form-data">
            <input type="file" id="fileInput" accept="image/*" required>
            <br><br>
            <button type="submit">Classify Waste</button>
        </form>
        <p id="result"></p>
    </div>

    <script>
        document.getElementById("uploadForm").addEventListener("submit", function(event) {
            event.preventDefault();

            let formData = new FormData();
            let fileInput = document.getElementById("fileInput").files[0];

            if (!fileInput) {
                alert("Please select an image!");
                return;
            }

            formData.append("file", fileInput);

            fetch("http://127.0.0.1:5000/classify", {
                method: "POST",
                body: formData
            })
            .then(response => response.json())
            .then(data => {
                document.getElementById("result").innerText = "Waste Type: " + data.waste_type;
            })
            .catch(error => {
                console.error("Error:", error);
                alert("Error classifying waste. Please try again.");
            });
        });
    </script>

</body>
</html>